{
  "name": "isomorphic-react-app",
  "version": "1.0.0",
  "description": "application example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeodorSolvic/IsomorphicRectAppExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeodorSolvic/IsomorphicRectAppExample/issues"
  },
  "homepage": "https://github.com/TeodorSolvic/IsomorphicRectAppExample#readme"
}
